GOOGLE_ID=991019050786-h4jo120vrb476ie58tij6f4v4iminga9.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://munibobradovic:munibobradovic@cluster0.93eedlp.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=n86bkPADQ6evXbFKugSmlnODgSVL8bYUFyirFf66Uvw=